{
  "name": "bytepass-server",
  "version": "1.0.0",
  "description": "Open source. Open security. Openly yours.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceylon-Open-Softwear-Foundation/bytepass-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ceylon-Open-Softwear-Foundation/bytepass-server/issues"
  },
  "homepage": "https://github.com/Ceylon-Open-Softwear-Foundation/bytepass-server#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
